/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img {
    height: 40px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav a.active {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: 500;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 0 40px;
}

.hero h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    color: #7f8c8d;
    max-width: 700px;
    margin: 0 auto;
}

/* Tools Section */
.tools {
    padding: 20px 0 60px;
}

.input-section {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    position: relative;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: #2575fc;
    box-shadow: 0 0 0 3px rgba(37, 117, 252, 0.1);
}

.button-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn.primary {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
}

.btn.primary:hover {
    background: linear-gradient(135deg, #5f10b9 0%, #2169ea 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(37, 117, 252, 0.2);
}

.btn.primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(37, 117, 252, 0.2);
}

.btn.secondary {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.btn.secondary:hover {
    background: linear-gradient(135deg, #0f8982 0%, #32d971 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(56, 239, 125, 0.2);
}

.btn.secondary:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(56, 239, 125, 0.2);
}

.btn.outline {
    background: transparent;
    border: 1px solid #e0e0e0;
    color: #7f8c8d;
}

.btn.outline:hover {
    background-color: #f8f9fa;
    color: #2c3e50;
    border-color: #d0d0d0;
}

.output-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.output-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.output-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transform: translateY(-3px);
}

.output-box {
    min-height: 150px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    line-height: 1.6;
}

/* Loader */
.loader {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(37, 117, 252, 0.1);
    border-radius: 50%;
    border-top-color: #2575fc;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 10px;
    }
    
    nav ul {
        margin-top: 15px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}